# sso

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml  sso-wsdl-ivy.xml  travelport-gds-ivy.xml  travelport-system-ivy.xml  travelport-universal-ivy.xml
Release-V16.3.0.33-V16.3/hotel_v38_0/: Hotel.xsd
Release-V16.3.0.33-V16.3/universal_v38_0/: UniversalRecord.xsd  UniversalRecordReqRsp.xsd
