<project name="sso-wsdl" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>Generate web service clients and classes from SSO WSDLs</description>

	<!-- ============================================================== -->
	<!--    S E T U P                                                   -->
	<!-- ============================================================== -->

	<property name="dir.build" value="bin" />
	<property name="wsdl.url" value="https://scotiarewardsappsphase1.bondstage.com/ScotiaRewardsTravelService/ScotiaTravelService.asmx?WSDL" />
	<property name="dir.dist" value="dist" />
	<property name="dir.gen" value="generated" />
	<property name="version.full" value="1.0.0.0" />

	<!-- ============================================================== -->
	<!--    C L E A N                                                   -->
	<!-- ============================================================== -->

	<target name="clean" description="delete all build artifacts">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
		<delete dir="${dir.gen}" />
	</target>


	<!-- ============================================================== -->
	<!--    G E N E R A T I O N                                         -->
	<!-- ============================================================== -->

	<target name="dist" description="(re)generate module jars from WSDLs">
		<!-- wipe the old -->
		<delete dir="${dir.gen}" />
		<mkdir dir="${dir.gen}" />

		<!-- process each module -->
		<antcall target="dist.module">
			<param name="gen.module" value="sso_wsdl" />
			<param name="gen.wsdl" value="${wsdl.url}" />
			<param name="gen.jar" value="sso-wsdl" />
		</antcall>
	</target>

	<!-- private target to process a single module -->
	<target name="dist.module">
		<echo message="generating ${gen.module}" /> 
		<mkdir dir="${dir.gen}/${gen.module}" />
		<mkdir dir="${dir.build}/${gen.module}" />

		<!-- import wsdl -->
		<exec executable="${java.home}/../bin/wsimport">
			<arg value="-clientjar" />
			<arg value="${gen.jar}-${version.full}.jar" />
			<arg value="-encoding" />
			<arg value="UTF-8" />
			<arg value="-s" />
			<arg path="${dir.gen}/${gen.module}" />
			<arg value="-d" />
			<arg path="${dir.build}/${gen.module}" />
			<arg value="${gen.wsdl}" />
		</exec>

		<!-- copy artefact -->
		<copy todir="${dir.dist}/${gen.jar}" >
			<fileset dir="${dir.build}/${gen.module}" includes="*.jar" />
		</copy>
		<ivy:resolve file="${gen.jar}-ivy.xml" />
		<ivy:deliver deliverpattern="${dir.dist}/${gen.jar}/[artifact]-[revision].[ext]" pubrevision="${version.full}" status="release" />

	</target>

</project>
