<project name="sso-wsdl" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>Generate web service clients and classes from SSO WSDLs</description>

	<!-- ============================================================== -->
	<!--    S E T U P                                                   -->
	<!-- ============================================================== -->

	<property name="wsdl.url" value="https://scotiarewardsappsphase1.bondstage.com/ScotiaRewardsTravelService/ScotiaTravelService.asmx?WSDL" />

	<!-- ============================================================== -->
	<!--    C L E A N                                                   -->
	<!-- ============================================================== -->

	<target name="clean" description="delete all build artifacts">
		<delete file="sso-wsdl.jar" />
	</target>


	<!-- ============================================================== -->
	<!--    G E N E R A T I O N                                         -->
	<!-- ============================================================== -->

	<target name="dist" description="(re)generate module jars from WSDLs">
		<!-- process each module -->
		<antcall target="dist.module">
			<param name="gen.module" value="sso_wsdl" />
			<param name="gen.wsdl" value="${wsdl.url}" />
			<param name="gen.jar" value="sso-wsdl" />
		</antcall>
	</target>

	<!-- private target to process a single module -->
	<target name="dist.module">
		<echo message="generating ${gen.module}" /> 

		<!-- import wsdl -->
		<exec executable="${java.home}/../bin/wsimport">
			<arg value="-clientjar" />
			<arg value="${gen.jar}.jar" />
			<arg value="-encoding" />
			<arg value="UTF-8" />
			<arg value="${gen.wsdl}" />
		</exec>
	</target>
</project>
